Computer_Graphics_2/MainWindow.xaml

<Window x:Class="Computer_Graphics_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Graphics_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="120" Height="24" Content="Load Image" Click="Load_Image"/>
            <Button Grid.Column="2" Width="120" Height="24" Content="Smoothing Filter" Click="Smoothing_Filter" />
            <Button Grid.Column="3" Width="120" Height="24" Content="Median Filter" Click="Median_Filter" />
            <Button Grid.Column="4" Width="120" Height="24" Content="Edge Detection Filter" Click="Sobel_Click"/>
            <Button Grid.Column="5" Width="120" Height="24" Content="Dilation" Click="Dilatation_Click"/>
            <Button Grid.Column="6" Width="120" Height="24" Content="Erosion"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="imagePicture" Margin="5,5,5,5" />
        </Grid>
    </Grid>
</Window>
